JWT_SECRET = abc123
MONGODB_URI = mongodb+srv://kule1163:thv8pyyx4z@cluster0.zjlbe.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = production
PORT = 5000
CLOUD_API_KEY = 388712765137666
CLOUD_API_SECRET = OfkYkMJEFBRtXJIasxcabUKgwtc
CLOUD_NAME = da30n9tw5
